addict==2.4.0
albumentations==1.0.2
attrs==21.2.0
certifi==2021.5.30
chumpy==0.70
click==8.0.1
colorama==0.4.4
coverage==5.5
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
flake8==3.9.2
flake8-import-order==0.18.1
flatbuffers==2.0
imageio==2.9.0
importlib-metadata==4.6.1
iniconfig==1.1.1
interrogate==1.4.0
isort==4.3.21
json-tricks==3.15.5
kiwisolver==1.3.1
matplotlib==3.4.2
mccabe==0.6.1
mmcv-full==1.3.9
motmetrics==1.2.0
munkres==1.1.4
networkx==2.5.1
numpy==1.21.0
onnx==1.9.0
onnxruntime==1.8.1
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
packaging==21.0
pandas==1.3.0
Pillow==8.3.1
pluggy==0.13.1
poseval @ git+https://github.com/svenkreiss/poseval.git@3128c5cbcf90946e5164ff438ad651e113e64613
protobuf==3.17.3
py==1.10.0
py-cpuinfo==8.0.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.4
pytest-benchmark==3.4.1
pytest-runner==5.3.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
scikit-image==0.18.2
scipy==1.7.0
Shapely==1.7.1
six==1.16.0
smplx==0.1.28
tabulate==0.8.9
tifffile==2021.7.2
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
typing-extensions==3.10.0.0
xdoctest==0.15.5
xmltodict==0.12.0
xtcocotools==1.8
yapf==0.31.0
zipp==3.5.0
